---
title: "Mitigating Persistence of Open-Source Vulnerabilities in Maven Ecosystem"
collection: publications
permalink: /publication/ase23mitigating
excerpt: ''
date: 2023-07-25
venue: 'the 38th IEEE/ACM International Conference on Automated Software Engineering (ASE 2023)'
paperurl: 'https://arxiv.org/pdf/2308.03419.pdf'
citation: ''
---
<!-- Your Name, You. (2010). &quot;Paper Title Number 4.&quot; <i>Journal 1</i>. 1(2). -->
<!-- This paper is about the number 4. The number 5 is left for future work. -->

[Download paper here](https://arxiv.org/pdf/2308.03419.pdf)

<!-- Recommended citation: Your Name, You. (2010). "Paper Title Number 4." <i>Journal 1</i>. 1(2). -->
